
 -- 8849.05
 SELECT * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '20170101';
 
 EXPLAIN FORMAT=JSON  SELECT * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '20170101';
 
 -----------------------------
 
 ALTER TABLE NOTAS_FISCAIS ADD INDEX (DATA_VENDA);
 
  -- 60.28
 SELECT * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '20170101';
 
 EXPLAIN FORMAT=JSON  SELECT * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '20170101';
 
 
 ALTER TABLE NOTAS_FISCAIS DROP INDEX DATA_VENDA;
 
 -- 8994.33
 
 EXPLAIN FORMAT=JSON  SELECT * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '20170101';